<!DOCTYPE html>
<html>

<head>
    <title>
        Table
    </title>
    <!-- LINK TO CSS GOES HERE -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
</head>
<body>


   <div class="card card-fluid" ">
      <div class="card-header bg-primary text-white">
        Reddit Users
        <!-- <button type='button' class='btn btn-success' id='update'>Update</button> -->
      </div>
      
    <table class="table">
      <thead>
          <tr>

            <th scope="col">Select</th>
            <th scope="col">Name</th>
            <th scope="col">Openess</th>
            <th scope="col">Conscientiousness</th>
            <th scope="col">Extraversion</th>
            <th scope="col">Agreeableness</th>
            <th scope="col">Emotional Range</th>
          
          </tr>
      </thead>
     
    <tbody>
    </tbody>
    </table>

  </div>



</body>
<!--Import jQuery before materialize.js-->
<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->

<!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
<script type="text/javascript" src="assets/javascript/app.js"></script>

<!-- Initialize Firebase .JS -->

<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

</html>